// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Inc16(in=reg, out=increment);
	Not16(in=true, out=zr);
	
	Mux16(a=reg, b=increment, sel=inc, out=d1);
	Mux16(a=d1, b=in, sel=load, out=d2);
	Mux16(a=d2, b=zr, sel=reset, out=d3);
	
	Or(a=inc, b=load, out=load1);
	Or(a=load1, b=reset, out=load2);
	
	Register(in=d3, load=load2, out=reg);
	Or16(a=false, b=reg, out=out);
}
